# xlog

./: .gitignore  INSTALL
src/adapter/: agent_adapter.cpp  agent_adapter.h  dispatcher_adapter.cpp
src/agent/: AgentI.cpp  AgentI.h  agent.cpp
src/client/: client.cpp  client.h
src/common/: common.h
src/config/: config_bootstrap.cpp  dispatcher_config.cpp
src/example/c++/: Makefile  client_example.cpp  test  xlogclient.app.cpp
src/java/client/: .classpath  .project  pom.xml  version.sh
src/java/client/src/main/java/com/renren/dp/: VersionAnnotation.java
src/java/client/src/main/java/com/renren/dp/xlog/agent/: AgentAdapter.java
src/java/client/src/main/java/com/renren/dp/xlog/agent/impl/: DefaultAgentAdapter.java
src/java/client/src/main/java/com/renren/dp/xlog/client/: AsyncClient.java  LogSyncHandler.java  SyncClient.java  XlogClient.java  XlogClientFactory.java
src/java/client/src/main/java/com/renren/dp/xlog/client/exception/: InitializationException.java  XlogClientException.java
src/java/client/src/main/java/com/renren/dp/xlog/client/io/: LogWriter.java
src/java/client/src/main/java/com/renren/dp/xlog/client/util/: LogFileFilter.java  LogFileUtil.java
src/java/client/src/main/java/com/renren/dp/xlog/log4j/: XLogAppender.java
src/java/client/src/main/resources/conf/: client.properties
src/java/client/src/test/java/: test.properties
src/java/client/src/test/java/com/renren/dp/xlog/client/: AsyncClientTest.java  SyncClientTest.java
src/java/client/src/test/java/com/renren/dp/xlog/log4j/: TestXLogAppender.java
src/java/client/src/test/resources/: log4j.properties  log4j.xml
src/java/dispatcher/: .classpath  .project  pom.xml
src/java/dispatcher/logs/: xlog.log.1
src/java/dispatcher/src/main/java/com/renren/dp/xlog/cache/: CacheManagerFactory.java  WriteLocalOnlyCategoriesCache.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/cache/impl/: AsyncCacheManager.java  DefaultCacheManager.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/config/: DispatcherCluster.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/dispatcher/: DispatcherBalancer.java  DispatcherI.java  SystemManager.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/dispatcher/adapter/: DispatcherAdapter.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/handler/: AbstractFileNameHandler.java  FileNameHandlerFactory.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/handler/impl/: FileNameHandlerOf10Min.java  FileNameHandlerOf5Min.java  FileNameHandlerOfHour.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/io/: CacheLogFileFilter.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/logger/: LoggerI.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/storage/: EventListener.java  StorageAdapterFactory.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/storage/impl/: DefaultStorageRepository.java  FileStorageRepository.java  HDFSAdapter.java  HDFSAdapter0_21.java  HDFSAdapter1_0_3.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/sync/: ClearTimer.java  LogSyncInitialization.java  SyncTask.java  SyncTimer.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/util/: Constants.java  LogDataFormat.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/web/action/: DispatcherController.java
src/java/dispatcher/src/main/java/com/renren/dp/xlog/web/filter/: LoginFilter.java
src/java/dispatcher/src/main/java/dp/election/: HABalancer.java  HAClusterManager.java  ServingItem.java
src/java/dispatcher/src/main/java/dp/election/impl/: ClientWatcher.java  DefaultHABalancer.java
src/java/dispatcher/src/main/resources/conf/: write.local.only.categories.list  xlog.properties
src/java/dispatcher/src/test/java/com/renren/dp/xlog/storage/impl/: HDFSAdapterTest.java
src/java/dispatcher/webapp/: index.jsp  noPermission.jsp
src/java/dispatcher/webapp/WEB-INF/: web.xml
