#agent node address
#xlog.agent.address=xlogagent1.d.xiaonei.com:10001
xlog.agent.address=xlogagent1.d.xiaonei.com:10001,xlogagent2.d.xiaonei.com:10001,xlogagent3.d.xiaonei.com:10001
#xlog.agent.address=10.9.18.43:10001
#xlog.agent.address=10.2.62.72:10001